# ATrustConnector

./: README.md
KassaExpert.ATrustConnector/: KassaExpert.ATrustConnector.sln
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/: IResponse.cs  KassaExpert.ATrustConnector.Lib.csproj
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/Client/: IClient.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/Client/Impl/: ATrustClient.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/Client/Impl/Request/: ChangePasswordRequest.cs  PartnerCertificateRequest.cs  SessionRequest.cs  SignWithSessionRequest.cs  SignWithUserRequest.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/Client/Impl/Response/: CertificateResponse.cs  ChangePasswordResponse.cs  PartnerCertificateResponse.cs  SessionResponse.cs  SignWithSessionResponse.cs  SignWithUserResponse.cs  ZdaResponse.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/Credentials/: ICredentials.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/Credentials/Impl/: Session.cs  User.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/Enum/: PartnerCertificateClassification.cs  PartnerCertificateProduct.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.Lib/ResponseDto/: CertificateDto.cs  CreateUserCertificateDto.cs  Response.cs
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.LibTest/: KassaExpert.ATrustConnector.LibTest.csproj
KassaExpert.ATrustConnector/KassaExpert.ATrustConnector.LibTest/Client/: SessionTests.cs  (+4 more)
